set -g mode-keys vi
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 50000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Remap prefix key
unbind-key C-b
set -g prefix `
bind-key ` send-prefix